FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
ENV UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Copy only the files needed for dependency installation
COPY pyproject.toml ./
COPY uv.lock ./

# Install only API dependencies using dependency groups (excluding UI dependencies)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --only-group api

# Copy only the API application files
COPY app/ ./app/
COPY models/ ./models/
COPY logs/ ./logs/
COPY utils/ ./utils/
COPY scripts/ ./scripts/

# Then, use a final image without uv
FROM python:3.12-slim-bookworm

# Create a non-root user
RUN useradd -m app

# Copy the virtual environment from the builder
COPY --from=builder --chown=app:app /app /app

# Set working directory and user
WORKDIR /app
USER app

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Expose the port the API runs on
EXPOSE 8000

# Run the FastAPI application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
